{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "version": "1.0.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "0.72.32",
    "@react-native-ohos/watermelondb": "file:../../../harmony/watermelondb"
  }
}