{
  "modelVersion": "5.0.0",
  "license": "ISC",
  "name": "rnoh",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "overrides": {
//    "@rnoh/react-native-openharmony": "0.72.59",
//        "@rnoh/react-native-openharmony": "file:../node_modules/@react-native-oh/react-native-harmony/react_native_openharmony.har",
    "@rnoh/react-native-openharmony": "file:./har/react_native_openharmony-96.har",
    "@react-native-oh-tpl/react-native-gesture-handler": "file:./har/gesture_handler_rc4.har"

  },
  "dynamicDependencies": {}
}